{
  "files": [],
  "references": [
    { "path": "packages/math" },
    { "path": "packages/materials" },
    { "path": "packages/geometry" },
    { "path": "packages/physics" },
    { "path": "packages/spatial" },
    { "path": "packages/slicing" },
    { "path": "packages/fracture" },
    { "path": "packages/interactions" },
    { "path": "packages/core" },
    { "path": "packages/renderer-three" },
    { "path": "packages/runtime" },
    { "path": "apps/spinning-slices" },
    { "path": "apps/slicing-game" }
  ]
}
