{
  "name": "@slice/portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@slice/core": "*",
    "@slice/renderer-three": "*"
  },
  "nx": {
    "tags": ["layer:app", "type:app"],
    "targets": {
      "build": {},
      "lint": {},
      "test": {}
    }
  }
}
